[08-Jul-2020 18:21:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Jul-2020 12:39:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2020 05:15:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2020 04:00:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Dec-2021 16:47:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Jan-2022 20:28:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Feb-2022 19:39:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Feb-2022 19:40:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Feb-2022 15:35:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Feb-2022 16:13:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
